[program:awesome]

command = python3.5 /home/cwr/srv/awesome/www/app.py
directory = /home/cwr/srv/awesome/www
user = cwr 
startsecs = 3

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stdout_logfile = /home/cwr/srv/awesome/log/app.log
